PORT=8080
MONGODB_URL=mongodb+srv://navedkhan02:navedkhan@cluster0.smibe.mongodb.net
CLOUDINARY_API_SECRET="tK-nC2FTVEH7sPRkKL1cBuaI1ao"
CLOUDINARY_API_KEY="863896318832872"
CLOUDINARY_NAME="dcucyfuk4"
JWT_SECRET="navedalikhan"
ADMIN_EMAIL="nomanali50997@gmail.com"
ADMIN_PASSWORD="@nomankhan02"
STRIPE_SECRET_KEY="sk_test_51Q4bB8GIMKApx4H7swMkzyMkHk89Xi6llWIENzWsBrxZ0QrZUl0yyN3XX4ztNnMSjGkkfot5Vz7S3W1KDU7fmLcv00s1YlOXTA"
RAZORPAY_KEY_SECRET="Juc0iVr70zhj2f7w5nQfn9T"
RAZORPAY_KEY_ID='rzp_test_vCdJquTC727i5J